# Cinema_System

./: Project_Cinema.sln
BusinessObject/: BusinessObject.csproj  efpt.config.json
BusinessObject/Models/: Account.cs  Bill.cs  Cinema.cs  CinemaManagementContext.cs  Coupon.cs  Film.cs  FilmInCinema.cs  Location.cs  Payment.cs  Role.cs  Room.cs  RoomDTO.cs  Scheduling.cs  Seat.cs  Service.cs  ServiceDTO.cs  ServiceInBill.cs  ServiceInCinema.cs  ServiceInCinemaDTO.cs  Ticked.cs  TypeInFilm.cs  Types.cs
CinemaSystem/: CinemaSystem.csproj  Program.cs  Startup.cs
CinemaSystem/Controllers/: AccountController.cs  BillController.cs  CinemaController.cs  CouponController.cs  FilmController.cs  FilmInCinemaController.cs  LocationController.cs  RoleController.cs  RoomController.cs  SchedulingController.cs  SeatController.cs  ServiceController.cs  ServiceInBillController.cs  ServiceInCinemaController.cs  TickedController.cs  TypeController.cs  TypeInFilmController.cs
CinemaSystem/HTML/: htm.html
CinemaSystem/Models/: BillObject.cs  ChangePassword.cs  FilmObject.cs  Quantity.cs  Register.cs  SendEmail.cs  ServiceInBillObject.cs  TickedObject.cs  Token.cs
CinemaSystem/Properties/: launchSettings.json
CinemaSystem/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml
CinemaSystem/ViewModel/: BillVM.cs  CinemaVM.cs  FilmInCinemaVM.cs  FilmVM.cs  RoomVM.cs  SchedulingVM.cs  SeatVM.cs  ServiceVM.cs  TypeVM.cs
DataAccess/: DataAccess.csproj
DataAccess/DAO/: AccountDAO.cs  BillDAO.cs  CinemaDAO.cs  CouponDAO.cs  FilmDAO.cs  FilmInCinemaDAO.cs  LocationDAO.cs  RoleDAO.cs  RoomDAO.cs  SchedulingDAO.cs  SeatDAO.cs  ServiceDAO.cs  ServiceInBillDAO.cs  ServiceInCinemaDAO.cs  TickedDAO.cs  TypeDAO.cs  TypeInFilmDAO.cs
MoMo/: MoMoForm.Designer.cs  MoMoForm.cs  PaymentRequest.cs
(+34 files in other folders)
